<template>
  <div class="calculator-wrap">
    <div class="text-end preView"><text style="font-size:{{preViewFontSize}}px">{{preView}}</text></div>
    <div class="text-end view"><text style="font-size:{{viewFontSize}}px">{{view}}</text></div>

    <div>
      <div class="btn btn2 operation" @click="ac()"><text>AC</text></div>
      <div class="btn operation" @click="del()"><text>DEL</text></div>
      <div class="btn operation" @click="func('รท')"><text>รท</text></div>
    </div>
    <div class="">
      <div class="btn number" @click="num(7)"><text>7</text></div>
      <div class="btn number" @click="num(8)"><text>8</text></div>
      <div class="btn number" @click="num(9)"><text>9</text></div>
      <div class="btn operation" @click="func('x')"><text>ร</text></div>
    </div>
    <div>
      <div class="btn number" @click="num(4)"><text>4</text></div>
      <div class="btn number" @click="num(5)"><text>5</text></div>
      <div class="btn number" @click="num(6)"><text>6</text></div>
      <div class="btn operation" @click="func('+')"><text>+</text></div>
    </div>
    <div>
      <div class="btn number" @click="num(1)"><text>1</text></div>
      <div class="btn number" @click="num(2)"><text>2</text></div>
      <div class="btn number" @click="num(3)"><text>3</text></div>
      <div class="btn operation" @click="func('-')"><text>-</text></div>
    </div>
    <div>
      <div class="btn number" @click="num(0)"><text>0</text></div>
      <div class="btn number" @click="dot()"><text>.</text></div>
      <div class="btn operation" @click="equal()"><text>=</text></div>
    </div>
  </div>
</template>
<script>
import router from '@system.router'
import configuration from '@system.configuration'

export default {
  data:{
    tmpPreView: '',
    tmpView: ''
  },
  computed: {
    view() {
      return this.tmpView ? this.tmpView.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ',') : ''
    },
    preView() {
      return this.tmpPreView.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ',')
    },
    viewFontSize() {
      return (this.tmpView.length > 12) ? '20' : '30'
    },
    preViewFontSize() {
      return (this.tmpPreView.length > 12) ? '20' : '30'
    }
  },
  ac() {
    this.tmpPreView = ''
    this.tmpView = ''
  },
  del() {
    if(!this.tmpView && this.tmpPreView) {
      this.tmpView = this.tmpPreView.slice(0,-1)
      this.tmpPreView = ''      
    } else {
      this.tmpView = this.tmpView.slice(0,-1)
    }
  },
  num(val) {
    if(this.tmpView == '0' && val == '0') return false
    this.tmpView += val
  },
  dot() {
    if(!this.tmpView) {
      this.tmpView = '0.'
    } else if(this.tmpView.indexOf('.') == -1) {
      this.tmpView += '.'
    }
  },
  equal() {
    if(!this.tmpPreView || !this.tmpView) return false
    const symbol = this.tmpPreView.substr(-1)
    this.tmpPreView = this.tmpPreView.slice(0,-1)
    
    switch(symbol) {
      case '+':
        this.tmpView = Number(this.tmpPreView) + Number(this.tmpView)
        break
      case '-':
        this.tmpView = Number(this.tmpPreView) - Number(this.tmpView)
        break
      case 'x':
        this.tmpView = Number(this.tmpPreView) * Number(this.tmpView)
        break
      case 'รท':
        this.tmpView = Number(this.tmpPreView) / Number(this.tmpView)
        break
      default:
        return
    }
    this.tmpView += ''
    this.tmpPreView = ''
  },
  func(val) {
    if(!this.tmpView && !this.tmpPreView) return false
    if(!this.tmpView && this.tmpPreView) this.del()
    this.equal()
    this.tmpPreView = this.tmpView + val
    this.tmpView = ''
  }
}
</script>

<style>
.calculator-wrap {
  width: 390px;
  height: 450px;
  max-width: 390px;
  max-height: 450px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.preView {
  height: 30px;
  max-height: 30px;
}

.view {
  height: 40px;
  max-height: 40px;
}

.text-end {
  width: 338px;
  justify-content: flex-end;
  color: white;
}

.btn {
  justify-content: center;
  align-content: center;
  background-color: rgb(40,40,40);
  border-radius: 15px;
  width: 90px;
  height: 60px;
  margin: 3px;
}

.btn2 {
  width: 186px;
}

.number {
  color: white;
}

.operation {
  color: rgb(191,98,59);
}
</style>